<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MITMserver II"/>
  </section>
  <section name="data">
    <explorer view="" pattern="8"/>
    <log show="1"/>
    <lastopen date="2016-11-27 19:29" user="stnd" host="SLAPTOP"/>
  </section>
  <section name="files">
    <file name="Common.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b79d97149705f3c5b882718e146533d1"/>
    </file>
    <file name="gui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1fdfde66a4c88cd989bc2d84b384c4a4"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="576a46da58b788cd6d25d4d46bc1c8a9"/>
    </file>
    <file name="server_shared.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6a5e62b269d7fbc93c1d1c33c79482a9"/>
    </file>
    <file name="shared_headers.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="770c1aa3cb4a374dece24c9cfe765fa5"/>
    </file>
  </section>
  <section name="targets">
    <target name="serverD" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="serverD.exe"/>
      <executable value="serverD.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <purifier enable="1" granularity="1,1,1,1"/>
      <icon enable="1">sD.ico</icon>
      <format exe="default" cpu="2"/>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="1311"/>
      <buildcount enable="1" value="147"/>
      <versioninfo enable="1">
        <field0 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field1 value="2.%COMPILECOUNT.%BUILDCOUNT,0"/>
        <field2 value="stonedDiscord"/>
        <field3 value="serverD"/>
        <field4 value="2.%COMPILECOUNT.%BUILDCOUNT"/>
        <field5 value="%BUILDCOUNT"/>
        <field6 value="serverD AO custom server software"/>
        <field7 value="MITM II"/>
        <field8 value="serverD.exe"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="2009 English (Jamaica)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 1" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 0" enable="1"/>
        <constant value="#ServerSideMasking = 0" enable="1"/>
        <constant value="#WEB=1" enable="1"/>
        <constant value="#NICE=0" enable="1"/>
      </constants>
    </target>
    <target name="serverDco" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="serverDco.exe"/>
      <executable value="serverDco.exe"/>
      <options thread="1" debug="1"/>
      <icon enable="0">owner.ico</icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="1301"/>
      <buildcount enable="1" value="147"/>
      <versioninfo enable="1">
        <field0 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field1 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field2 value="stonedDiscord"/>
        <field3 value="serverD"/>
        <field4 value="2.%COMPILECOUNT.%BUILDCOUNT"/>
        <field5 value="%BUILDCOUNT"/>
        <field6 value="serverD AO custom server software"/>
        <field7 value="MITM II"/>
        <field8 value="serverDco.exe"/>
        <field12 value="true"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="2009 English (Jamaica)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 0" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 1" enable="1"/>
        <constant value="#ServerSideMasking = 0" enable="1"/>
        <constant value="#WEB=1" enable="1"/>
        <constant value="#NICE=0" enable="1"/>
      </constants>
    </target>
  </section>
</project>
