<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MITMserver II"/>
  </section>
  <section name="data">
    <explorer view="" pattern="8"/>
    <log show="1"/>
    <lastopen date="2016-01-08 05:08" user="Sven" host="SPC"/>
  </section>
  <section name="files">
    <file name="Common.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f394641517ae50b970adf907d0d5ae67"/>
    </file>
    <file name="gui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="70d32e9589ef4913ccdf5ad1d00500a9"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="81f5d21faf6ae858a7d90c194b38b031"/>
    </file>
    <file name="server_shared.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="259e8170ceee695a92570ed9b4991212"/>
    </file>
  </section>
  <section name="targets">
    <target name="serverD" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="build\serverD.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x86)"/>
      <executable value="build\serverD.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <purifier enable="1" granularity="1,1,1,1"/>
      <icon enable="1">../dolan.ico</icon>
      <format exe="default" cpu="2"/>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="951"/>
      <buildcount enable="1" value="121"/>
      <versioninfo enable="1">
        <field0 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="stonedDiscord"/>
        <field3 value="serverD"/>
        <field4 value="2.%COMPILECOUNT.%BUILDCOUNT"/>
        <field5 value="%BUILDCOUNT"/>
        <field6 value="serverD AO custom server software"/>
        <field7 value="MITM II"/>
        <field8 value="serverD.exe"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="2009 English (Jamaica)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 1" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 0" enable="1"/>
        <constant value="#ServerSideMasking = 0" enable="1"/>
        <constant value="#WEB=0" enable="1"/>
      </constants>
    </target>
    <target name="serverDco" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="build\serverDco.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x86)"/>
      <executable value="build\serverDco.exe"/>
      <options thread="1"/>
      <icon enable="0">owner.ico</icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="951"/>
      <buildcount enable="1" value="121"/>
      <versioninfo enable="1">
        <field0 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="stonedDiscord"/>
        <field3 value="serverD"/>
        <field4 value="2.%COMPILECOUNT.%BUILDCOUNT"/>
        <field5 value="%BUILDCOUNT"/>
        <field6 value="serverD AO custom server software"/>
        <field7 value="MITM II"/>
        <field8 value="serverDco.exe"/>
        <field12 value="true"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="2009 English (Jamaica)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 0" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 1" enable="1"/>
        <constant value="#ServerSideMasking = 0" enable="1"/>
        <constant value="#WEB=0" enable="1"/>
      </constants>
    </target>
  </section>
</project>
