<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.11 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MITMserver II"/>
  </section>
  <section name="data">
    <explorer view="" pattern="8"/>
    <log show="1"/>
    <lastopen date="2015-12-21 00:03" user="Sven" host="DESKTOP-DQFS0B1"/>
  </section>
  <section name="files">
    <file name="checker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8527051c5c140a934fa2a44be3766a58"/>
    </file>
    <file name="Common.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f0498b2468d4c8c64fcadcfeddaa9cad"/>
    </file>
    <file name="gui.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="60d68b5f4284b3e9650894150302529d"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7df60690d9aabfc4e29d3eae2d15f3ee"/>
    </file>
    <file name="server_shared.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0e58b1403a4e47a470174463dee2acea"/>
    </file>
  </section>
  <section name="targets">
    <target name="serverD" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="build/serverD.exe"/>
      <compiler version="PureBasic 5.11 (Windows - x64)"/>
      <executable value="build\serverD"/>
      <options thread="1" xpskin="1" debug="1"/>
      <purifier enable="1" granularity="1,1,1,1"/>
      <icon enable="1">
        ../dolan.ico
      </icon>
      <format exe="default" cpu="2"/>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="902"/>
      <buildcount enable="1" value="116"/>
      <versioninfo enable="1">
        <field0 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="stonedDiscord"/>
        <field3 value="serverD"/>
        <field4 value="2.%COMPILECOUNT.%BUILDCOUNT"/>
        <field5 value="%BUILDCOUNT"/>
        <field6 value="serverD AO custom server software"/>
        <field7 value="MITM II"/>
        <field8 value="serverD.exe"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="2009 English (Jamaica)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 1" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 0" enable="1"/>
        <constant value="#ServerSideMasking = 0" enable="1"/>
        <constant value="#WEB=0" enable="1"/>
      </constants>
    </target>
    <target name="serverDco" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="build/serverDco.exe"/>
      <compiler version="PureBasic 5.11 (Windows - x64)"/>
      <executable value="build\serverDco"/>
      <options thread="1"/>
      <icon enable="0">
        owner.ico
      </icon>
      <format exe="console" cpu="0"/>
      <debugger custom="1" type="ide"/>
      <compilecount enable="1" value="900"/>
      <buildcount enable="1" value="116"/>
      <versioninfo enable="1">
        <field0 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="stonedDiscord"/>
        <field3 value="serverD"/>
        <field4 value="2.%COMPILECOUNT.%BUILDCOUNT"/>
        <field5 value="%BUILDCOUNT"/>
        <field6 value="serverD AO custom server software"/>
        <field7 value="MITM II"/>
        <field8 value="serverDco.exe"/>
        <field12 value="true"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="2009 English (Jamaica)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 0" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 1" enable="1"/>
        <constant value="#ServerSideMasking = 0" enable="1"/>
        <constant value="#WEB=0" enable="1"/>
      </constants>
    </target>
  </section>
</project>
