<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.11 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MITMserver II"/>
  </section>
  <section name="data">
    <explorer view="" pattern="8"/>
    <log show="1"/>
    <lastopen date="2015-02-21 02:46" user="Sven" host="SPC"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e810d9c39db41ecfccc511ec236faad9"/>
    </file>
    <file name="Common.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="bbe7ee7c566cbc0f4ff604c8b88cd78f"/>
    </file>
    <file name="checker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5074737789affb9b830ee47f5afc9155"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="build/serverD.exe"/>
      <compiler version="PureBasic 5.11 (Windows - x86)"/>
      <commandline value="-auto"/>
      <executable value="build\serverD.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <icon enable="1">
        ../stoneddiscord.ico
      </icon>
      <format exe="default" cpu="2"/>
      <compilecount enable="1" value="413"/>
      <buildcount enable="1" value="92"/>
      <versioninfo enable="1">
        <field0 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="stonedDiscord"/>
        <field3 value="serverD"/>
        <field4 value="2.%COMPILECOUNT.%BUILDCOUNT"/>
        <field5 value="%BUILDCOUNT"/>
        <field6 value="serverD AO custom server software"/>
        <field7 value="MITM II"/>
        <field8 value="serverD.exe"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="2009 English (Jamaica)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 1" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 0" enable="1"/>
      </constants>
    </target>
    <target name="checker" enabled="0" default="0">
      <inputfile value="checker.pb"/>
      <outputfile value="build/checker"/>
      <compiler version="PureBasic 5.11 (Windows - x86)"/>
      <executable value="build\checker.exe"/>
      <options thread="1"/>
      <format exe="console" cpu="0"/>
    </target>
    <target name="console" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="build/serverDco.exe"/>
      <compiler version="PureBasic 5.11 (Windows - x86)"/>
      <executable value="build\serverDco.exe"/>
      <options thread="1" debug="1"/>
      <icon enable="0">
        owner.ico
      </icon>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="390"/>
      <buildcount enable="1" value="92"/>
      <versioninfo enable="1">
        <field0 value="2,%COMPILECOUNT,%BUILDCOUNT,0"/>
        <field1 value="2,0,0,0"/>
        <field2 value="stonedDiscord"/>
        <field3 value="serverD"/>
        <field4 value="2.%COMPILECOUNT.%BUILDCOUNT"/>
        <field5 value="%BUILDCOUNT"/>
        <field6 value="serverD AO custom server software"/>
        <field7 value="MITM II"/>
        <field8 value="serverDco.exe"/>
        <field12 value="true"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="2009 English (Jamaica)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 0" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
